# ReconhecimentoFacialLP2

./: README.md  pom.xml
src/main/java/com/reconhecimento_facial_lp2/javafx/: App.java  InterfaceController.java  MainApplication.java
src/main/java/com/reconhecimento_facial_lp2/springboot/: ReconhecimentoFacialLp2Application.java
src/main/java/com/reconhecimento_facial_lp2/springboot/controller/: AdminController.java
src/main/java/com/reconhecimento_facial_lp2/springboot/model/: Admin.java  FaceRecognition.java  User.java
src/main/java/com/reconhecimento_facial_lp2/springboot/repository/: AdminRepository.java
src/main/java/com/reconhecimento_facial_lp2/springboot/service/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/fxml/: area-do-admin.fxml  cadastrar-biometria.fxml  janela-inicial.fxml
