<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reconhecimento_facial_lp2</groupId>
    <artifactId>reconhecimento-facial-lp2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Reconhecimento Facial LP2</name>

    <!-- Repositórios -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>openjfx</id>
            <url>https://repo1.maven.org/maven2/org/openjfx</url>
        </repository>
    </repositories>

    <!-- Propriedades do projeto -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Java 17 -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Java 17 -->
        <javafx.version>17.0.2</javafx.version> <!-- Versão do JavaFX -->
        <spring.boot.version>3.0.0</spring.boot.version> <!-- Spring Boot 3.x -->
        <spring.data.jpa.version>3.0.0</spring.data.jpa.version> <!-- JPA para Spring Boot 3.x -->
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependência do Spring Boot Starter para JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Dependência do Hibernate (JPA) para a implementação do Jakarta -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.9.Final</version> <!-- Versão do Hibernate para Jakarta -->
        </dependency>

        <!-- Dependência do Spring Boot Starter Web (API REST) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Dependência do JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Dependência do JavaFX FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Dependência do Driver do Banco de Dados (exemplo com PostgreSQL) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.5</version> <!-- Versão do driver JDBC -->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>6.0.6.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.2.0-1</version>
        </dependency>

    </dependencies>

    <!-- Plugins do projeto -->
    <build>
        <plugins>
            <!-- Plugin para compilar e rodar JavaFX com Maven -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>com.reconhecimento_facial_lp2.javafx.MainApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin para o Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <!-- Plugin do compilador para garantir que o Maven use o JDK 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
