spring.application.name=reconhecimento-facial-lp2

spring.datasource.url=jdbc:postgresql://localhost:5432/reconhecimento-facial-lp2-db
spring.datasource.username=postgres
spring.datasource.password=



